# Sushi.WebserviceLogger

./: .gitignore  LICENSE  README.md
src/: 1 - Create mapping template.txt  2 - Create lifecycle management.txt  3 - Create index template.txt  Sushi.WebserviceLogger.sln
src/Sushi.Elastic.ClientFactory/: ElasticClientFactoryOptions.cs  README.md  ServiceCollectionExtensions.cs  Sushi.Elastic.ClientFactory.csproj
src/Sushi.Elasticsearch.ClientFactory/: ElasticClientFactory.cs  ElasticClientFactoryServiceCollectionExtensions.cs  Sushi.Elastic.ClientFactory.csproj
src/Sushi.WebserviceLogger.Asmx/: README.md  ServerTracer.cs  ServerTracerExtensionAttribute.cs  Sushi.WebserviceLogger.Asmx.csproj  Utility.cs
src/Sushi.WebserviceLogger.Asmx/Properties/: AssemblyInfo.cs
src/Sushi.WebserviceLogger.AspNetCore.SampleService/: MyLogItem.cs  Program.cs  Startup.cs  Sushi.WebserviceLogger.AspNetCore.SampleService.csproj  Sushi.WebserviceLogger.SampleService.csproj
src/Sushi.WebserviceLogger.AspNetCore.SampleService/Controllers/: SampleController.cs
src/Sushi.WebserviceLogger.AspNetCore.SampleService/Properties/: launchSettings.json
src/Sushi.WebserviceLogger.Core/: Anonymizer.cs  Common.cs  ElasticClientFactory.cs  ElasticConfiguration.cs  ElasticUtility.cs  HttpClientBuilderExtensions.cs  ILogItemPersister.cs  InProcessPersister.cs  LogItem.cs  Logger.cs  LoggerConfiguration.cs  LoggerOptions.cs  MessageHandler.cs  RequestData.cs  ResponseData.cs  ServiceCollectionExtensions.cs  Sushi.WebserviceLogger.Core.csproj  Utility.cs  WebserviceLoggingHandler.cs
src/Sushi.WebserviceLogger.Core.Middleware/: MessageLogger.cs  MessageLoggerApplicationBuilderExtensions.cs  MessageLoggerConfig.cs  Sushi.WebserviceLogger.Core.Middleware.csproj  Utility.cs
src/Sushi.WebserviceLogger.Core.Middleware/Properties/: launchSettings.json
src/Sushi.WebserviceLogger.Filter/: FilterConfigurationBuilder.cs  FilterLogger.cs  MessageLoggerFilter.cs  MessageLoggerFilterConfiguration.cs  MessageLoggerFilterContext.cs  MessageLoggerFilterExtensions.cs  MessageLoggerFilterOptions.cs  MessageLoggerFilterServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  Sushi.WebserviceLogger.Filter.csproj  WebserviceLoggerFilter.cs  WebserviceLoggerFilterContext.cs  WebserviceLoggerFilterOptions.cs  WebserviceLoggerFilterServiceCollectionExtensions.cs
src/Sushi.WebserviceLogger.Middleware/: MessageLogger.cs  MessageLoggerApplicationBuilderExtensions.cs  MessageLoggerConfig.cs  Sushi.WebserviceLogger.Middleware.csproj
src/Sushi.WebserviceLogger.Persisters/: InProcessPersister.cs  MockPersister.cs  PersisterExtensions.cs  PersistersServiceCollectionExtensions.cs  QueuePersister.cs  QueueProcessor.cs  QueueProcessorHostedService.cs  QueueProcessorOptions.cs  README.md  ServiceCollectionExtensions.cs  Sushi - Backup.WebserviceLogger.Persisters.csproj  Sushi.WebserviceLogger.Persisters.csproj
src/Sushi.WebserviceLogger.SampleService/: Config.cs  Global.asax  Global.asax.cs  MyLogItem.cs  Program.cs  SampleAsmxServerTracer.cs  SampleAsmxService.asmx  SampleAsmxService.asmx.cs  SampleController.cs  Startup.cs  Sushi.WebserviceLogger.SampleService.csproj  Web.config  packages.config
src/Sushi.WebserviceLogger.SampleService/App_Start/: WebApiConfig.cs
src/Sushi.WebserviceLogger.SampleService/Controllers/: ErrorController.cs  SampleController.cs
src/Sushi.WebserviceLogger.SampleService/Filters/: ErrorFilter.cs
src/Sushi.WebserviceLogger.SampleService/Properties/: AssemblyInfo.cs  launchSettings.json
src/Sushi.WebserviceLogger.SampleService/Properties/PublishProfiles/: sushi-webservicelogger-sample - FTP.pubxml  sushi-webservicelogger-sample - Web Deploy.pubxml
src/Sushi.WebserviceLogger.SampleService/Properties/ServiceDependencies/sushi-webservicelogger-sample - Web Deploy/: profile.arm.json
src/Sushi.WebserviceLogger.Test/: ClientTest.cs  ElasticTest.cs  Initialization.cs  LoggerTest.cs  QueuePersisterTest.cs  RegisterFilterTest.cs  RegisterWebserviceLoggingTest.cs  RetrieveItems.cs  Sushi.WebserviceLogger.Test.csproj  TestBase.cs  app.config  packages.config
src/Sushi.WebserviceLogger.Test/Properties/: AssemblyInfo.cs
src/Sushi.WebserviceLogger.UnitTests/: AnonymizerTest.cs  Sushi.WebserviceLogger.UnitTests.csproj
