<Project Sdk="Microsoft.NET.Sdk.Web">

  

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>ad35b175-4875-46f2-b84c-73e9a2e635f6</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sushi.WebserviceLogger.Core\Sushi.WebserviceLogger.Core.csproj" />
    <ProjectReference Include="..\Sushi.WebserviceLogger.Filter\Sushi.WebserviceLogger.Filter.csproj" />
    <ProjectReference Include="..\Sushi.WebserviceLogger.Middleware\Sushi.WebserviceLogger.Middleware.csproj" />
    <ProjectReference Include="..\Sushi.WebserviceLogger.Persisters\Sushi.WebserviceLogger.Persisters.csproj" />
  </ItemGroup>

</Project>
