<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0-rc1</Version>
    <Authors>Mark de Vries</Authors>
    <Company>Supershift B.V.</Company>
    <Description>Filters to add webservice logging to ASP.NET core Web API.</Description>
    <Copyright>2021 Supershift B.V.</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Supershift/Sushi.WebserviceLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sushi.WebserviceLogger.Core\Sushi.WebserviceLogger.Core.csproj" />
  </ItemGroup>
</Project>
