<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0-rc5</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Mark de Vries</Authors>
    <Company>Supershift B.V.</Company>
    <Description>Core package to enable webservice logging. Provides an implementation of DelegatingHandler and default persister to insert into Elastic Search.</Description>
    <Copyright>2021 Supershift B.V.</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Supershift/Sushi.WebserviceLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\Sushi.WebserviceLogger.Core.xml</DocumentationFile>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\Sushi.WebserviceLogger.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.14.1" />
  </ItemGroup>

</Project>
